{
  "rewrites": [
    {
      "source": "/api/healthz",
      "destination": "http://104.196.65.197/api/health/ping"
    },
    {
      "source": "/api/:path*",
      "destination": "http://104.196.65.197/api/:path*"
    },
    {
      "source": "/((?!_next/static|static|favicon.ico|vite.svg|assets/).*)",
      "destination": "/index.html"
    }
  ]
}
